<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pat-INFORMED</title>

    <meta version="2.7.6 (2023-01-16 14:15)" />
    <meta name="commit" hash="COMMIT_HASH" datetime="COMMIT_DATETIME" />

    <base href="/patinformed/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.wipo.int/patinformed/assets/images/favicon.png"
    />

    <script>
      window["urlPrefix"] = "/patinformed";
    </script>

    <!-- Matomo -->
    <script type="text/javascript">
      if (window.location.hostname !== "localhost") {
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["trackPageView"]);
        _paq.push(["enableLinkTracking"]);
        (function () {
          var u = "https://www.wipo.int/psa/";
          _paq.push(["setTrackerUrl", u + "piwik.php"]);
          _paq.push(["setSiteId", "7"]);
          var d = document,
            g = d.createElement("script"),
            s = d.getElementsByTagName("script")[0];
          g.type = "text/javascript";
          g.async = true;
          g.defer = true;
          g.src = u + "piwik.js";
          s.parentNode.insertBefore(g, s);
        })();
      }
    </script>
    <!-- End Matomo Code -->
    <style>
      * {
        margin: 0;
        padding: 0;
        position: relative;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        color: #696969;
        font-size: 1rem;
      }
      @font-face {
        font-family: simplon;
        font-weight: 400;
        src: url(/patinformed/assets/fonts/SimplonNorm-Regular-WebXL.eot),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Regular-WebXL.eot);
        src: url(/patinformed/assets/fonts/SimplonNorm-Regular-WebXL-.eot#iefix)
            format("embedded-opentype"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Regular-WebXL.eot#iefix)
            format("embedded-opentype"),
          url(/patinformed/assets/fonts/SimplonNorm-Regular-WebXL.woff2)
            format("woff2"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Regular-WebXL.woff2)
            format("woff2"),
          url(/patinformed/assets/fonts/SimplonNorm-Regular-WebXL.woff)
            format("woff"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Regular-WebXL.woff)
            format("woff"),
          url(/patinformed/assets/fonts/SimplonNorm-Regular-WebXL.ttf)
            format("truetype"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Regular-WebXL.ttf)
            format("truetype"),
          url(/patinformed/assets/fonts/SimplonNorm-Regular-WebXL.svg#Font)
            format("svg"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Regular-WebXL.svg#Font)
            format("svg");
      }
      @font-face {
        font-family: simplon;
        font-weight: 500;
        src: url(/patinformed/assets/fonts/SimplonNorm-Medium-WebXL.eot),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Medium-WebXL.eot);
        src: url(/patinformed/assets/fonts/SimplonNorm-Medium-WebXL-.eot#iefix)
            format("embedded-opentype"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Medium-WebXL.eot#iefix)
            format("embedded-opentype"),
          url(/patinformed/assets/fonts/SimplonNorm-Medium-WebXL.woff2)
            format("woff2"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Medium-WebXL.woff2)
            format("woff2"),
          url(/patinformed/assets/fonts/SimplonNorm-Medium-WebXL.woff)
            format("woff"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Medium-WebXL.woff)
            format("woff"),
          url(/patinformed/assets/fonts/SimplonNorm-Medium-WebXL.ttf)
            format("truetype"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Medium-WebXL.ttf)
            format("truetype"),
          url(/patinformed/assets/fonts/SimplonNorm-Medium-WebXL.svg#Font)
            format("svg"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Medium-WebXL.svg#Font)
            format("svg");
      }
      @font-face {
        font-family: simplon;
        font-weight: 700;
        src: url(/patinformed/assets/fonts/SimplonNorm-Bold-WebXL.eot),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Bold-WebXL.eot);
        src: url(/patinformed/assets/fonts/SimplonNorm-Bold-WebXL-.eot#iefix)
            format("embedded-opentype"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Bold-WebXL.eot#iefix)
            format("embedded-opentype"),
          url(/patinformed/assets/fonts/SimplonNorm-Bold-WebXL.woff2)
            format("woff2"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Bold-WebXL.woff2)
            format("woff2"),
          url(/patinformed/assets/fonts/SimplonNorm-Bold-WebXL.woff)
            format("woff"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Bold-WebXL.woff)
            format("woff"),
          url(/patinformed/assets/fonts/SimplonNorm-Bold-WebXL.ttf)
            format("truetype"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Bold-WebXL.ttf)
            format("truetype"),
          url(/patinformed/assets/fonts/SimplonNorm-Bold-WebXL.svg#Font)
            format("svg"),
          url(https://www5.wipo.int/webcomponents/fonts/SimplonNorm-Bold-WebXL.svg#Font)
            format("svg");
      }
      * {
        font-family: simplon, Open Sans Condensed, sans-serif;
      }
      app-root {
        background-color: #f8f8f6;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: grid;
        grid-template-rows: [page-header] 100px [router-outlet] 0px [rest] 100fr;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.62b19a2329286621.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.62b19a2329286621.css"
    /></noscript>
  </head>

  <body class="ui-state-default">
    <noscript>
      Javascript is disabled! The site requires JS in order to work properly.
    </noscript>

    <app-root></app-root>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"
      integrity="sha512-YeeA/Qxn5hYdkukScTCNNOhTrv1C2RubAGButJ1rmgQwZf/HdRaCGl+JAVkqsqaNRaYNHdheiuKKuPf9mDcqKg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
      integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- CSS inclusions are in angular-cli.json styles -->

    <!--script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script-->

    <script
      src="https://kit.fontawesome.com/d66976b6df.js"
      crossorigin="anonymous"
    ></script>

    <script src="runtime.13473ffb923bea51.js" type="module"></script>
    <script src="polyfills.b1414fce72ceaa00.js" type="module"></script>
    <script src="main.b67a5b83bbd0cdfa.js" type="module"></script>
  </body>
</html>
